@import "config";
@import "menu";

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover { 
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    "bioimage bio"
    "job1 job2";
    grid-template-columns: repeat(2, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}


.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

// footer starts here: https://www.youtube.com/watch?v=YOb67OKw62s 

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.main-footer{
	background-color: darken($primary-color, 10);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: lighten($secondary-color, 25);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: lighten($secondary-color, 0);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: lighten($secondary-color, 10);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: lighten($secondary-color, 10);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: lighten($primary-color, 5);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	@include easeOut;
}
.footer-col .social-links a:hover{
	color: $primary-color;
	background-color: lighten($secondary-color, 10);
}

// footer end

// contact form

#contact {
    height: auto;
    width: 100vw;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    color: #fff;

    h1 {
        margin: 10rem 0;
        font-size: 2.5rem;
        text-align: center;
        
        span {
            color: $secondary-color;
            font-style: italic;
        }
    }

    .contact-container {
        width: 90vw;

        form {

            .column {
                display: grid;
                grid-template-columns:  repeat(2, minmax(25rem, 1fr));
                grid-gap: 2rem;

                .box {
                    @include box();
                    height: 4rem;
                    padding: 0 2rem;

                    &::placeholder{
                        color: $secondary-color;
                    }
                }
            }
            .msg-box{
                width:100%;
                resize: none;
                height: 10rem;
                padding: 1rem 2rem;
                margin-top: 2rem;
                @include box();

                &::placeholder{
                    color:$secondary-color;
                }
            }
        }
        input[type="submit"]{
            background: lighten($primary-color, 30);
            @include box();
            padding:1rem 2rem;
            margin:2rem 0;
            cursor: pointer;

            &:hover{
                background-color: lighten($primary-color, 10);
            }
        }
    }
}


@import "mobile";